<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <!-- Roboto font:  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"><!-- for burger -->


        <link rel="stylesheet" type="text/css" href="../felles.css"><!-- refererer til felles css -->
        <link rel="stylesheet" href="stylet.css" />
    </head>
    
    <body>
        <header id="header">
            <div class="topnav">
                <a href="../index.html">HOME</a>
                <i class="fa-regular fa-chart-bar fa-rotate-180"></i> <!-- burger -->
            </div>
            <nav>
                <a href="/leaderboard/leaderboard.html">Highscores</a>
            </nav>
                
            <select>
                <option value="white">Light Mode</option>
                <option value="black">Dark Mode</option>
            </select>
        </header>
        
        <div class="reaksjon-tid-container">
            <div class="hovd-meny active">
                <div class="container">
                    <h1>Reaction Time Test</h1>
                    <p>Click When the Screen Flaches a Green Color</p>
                    <p>Click to Start the Test</p>
                </div>
            </div>

            <div class="klikkbar">
                <div class="mld">Click Now!</div>
            </div>

            <div class="slutt-skjerm">
                <div class="container">
                    <div class="reaksjon-tid-tekst">234 ms</div>
                    </div>
                </div>
            </div>
        </div>

        <script src="maint.js"></script>
    </body>
</html>